[Setting]
StructureVersion=1
ItemAmount=64

[Item_1]
ItemOffset=0
ItemLength=1
ItemType=0
ItemName=bRunningMode
[Item_2]
ItemOffset=4
ItemLength=32
ItemType=1
ItemName=bMPtoolsVersion
[Item_3]
ItemOffset=36
ItemLength=32
ItemType=1
ItemName=bRDTVerifyKey
[Item_4]
ItemOffset=68
ItemLength=4
ItemType=0
ItemName=dRDTTimesForRun
[Item_5]
ItemOffset=128
ItemLength=1
ItemType=0
ItemName=bReferMode
[Item_6]
ItemOffset=129
ItemLength=1
ItemType=0
ItemName=bRDTMode
[Item_7]
ItemOffset=130
ItemLength=1
ItemType=0
ItemName=bEraseEnable
[Item_8]
ItemOffset=131
ItemLength=1
ItemType=0
ItemName=bErsStsSaveEn
[Item_9]
ItemOffset=132
ItemLength=1
ItemType=0
ItemName=bProgEnable
[Item_10]
ItemOffset=133
ItemLength=1
ItemType=0
ItemName=bProgStsSaveEn
[Item_11]
ItemOffset=134
ItemLength=1
ItemType=0
ItemName=bReadEnable
[Item_12]
ItemOffset=135
ItemLength=1
ItemType=0
ItemName=bReadEccSaveEn
[Item_13]
ItemOffset=136
ItemLength=1
ItemType=0
ItemName=bSaveEccMode
[Item_14]
ItemOffset=137
ItemLength=1
ItemType=0
ItemName=bEccThreshold
[Item_15]
ItemOffset=139
ItemLength=1
ItemType=0
ItemName=bTLCLoopEn
[Item_16]
ItemOffset=140
ItemLength=2
ItemType=0
ItemName=wSlcScanBlkCnt
[Item_17]
ItemOffset=142
ItemLength=2
ItemType=0
ItemName=wTlcScanBlkCnt
[Item_18]
ItemOffset=144
ItemLength=2
ItemType=0
ItemName=wSLCLoopCnt
[Item_19]
ItemOffset=146
ItemLength=2
ItemType=0
ItemName=wTLCLoopCnt
[Item_20]
ItemOffset=148
ItemLength=4
ItemType=0
ItemName=dSlcEccFailThresh
[Item_21]
ItemOffset=152
ItemLength=4
ItemType=0
ItemName=dTlcEccFailThresh
[Item_22]
ItemOffset=156
ItemLength=30
ItemType=0
ItemName=wSlcSyndromeValue
[Item_23]
ItemOffset=186
ItemLength=30
ItemType=0
ItemName=wTlcSyndromeValue
[Item_24]
ItemOffset=216
ItemLength=4
ItemType=0
ItemName=dTempFailThresh
[Item_25]
ItemOffset=220
ItemLength=4
ItemType=0
ItemName=dEraseFailThresh
[Item_26]
ItemOffset=224
ItemLength=4
ItemType=0
ItemName=dProgFailThresh
[Item_27]
ItemOffset=228
ItemLength=4
ItemType=0
ItemName=dReadFailThresh
[Item_28]
ItemOffset=232
ItemLength=4
ItemType=0
ItemName=dTotalFailThresh
[Item_29]
ItemOffset=236
ItemLength=4
ItemType=0
ItemName=dBadBlkThresh
[Item_30]
ItemOffset=240
ItemLength=2
ItemType=0
ItemName=wFlashClk
[Item_31]
ItemOffset=242
ItemLength=2
ItemType=0
ItemName=wSaveProgBuffSize
[Item_32]
ItemOffset=244
ItemLength=2
ItemType=0
ItemName=wSaveEccBuffSize
[Item_33]
ItemOffset=246
ItemLength=2
ItemType=0
ItemName=wSaveInfoBlkCnt
[Item_34]
ItemOffset=248
ItemLength=4
ItemType=0
ItemName=dPatternValue
[Item_35]
ItemOffset=252
ItemLength=1
ItemType=0
ItemName=bPatternMode
[Item_36]
ItemOffset=253
ItemLength=1
ItemType=0
ItemName=bLedMode
[Item_37]
ItemOffset=254
ItemLength=1
ItemType=0
ItemName=bCeMapConfEn
[Item_38]
ItemOffset=255
ItemLength=1
ItemType=0
ItemName=bEccDmaMode
[Item_39]
ItemOffset=256
ItemLength=1
ItemType=0
ItemName=bTabRetryCnt
[Item_40]
ItemOffset=257
ItemLength=1
ItemType=0
ItemName=bScanReadAgainCnt
[Item_41]
ItemOffset=258
ItemLength=1
ItemType=0
ItemName=bScanFlashRetryEn
[Item_42]
ItemOffset=259
ItemLength=1
ItemType=0
ItemName=bVDTRecEn
[Item_43]
ItemOffset=260
ItemLength=1
ItemType=0
ItemName=bVDTLevel
[Item_44]
ItemOffset=261
ItemLength=1
ItemType=0
ItemName=bL06BToB0KBEn
[Item_45]
ItemOffset=262
ItemLength=2
ItemType=0
ItemName=wFlashTypeID
[Item_46]
ItemOffset=264
ItemLength=1
ItemType=0
ItemName=bMaxSetOption
[Item_47]
ItemOffset=265
ItemLength=1
ItemType=0
ItemName=bMaxARCCnt
[Item_48]
ItemOffset=384
ItemLength=1
ItemType=0
ItemName=bMultiPlnOpen
[Item_49]
ItemOffset=385
ItemLength=1
ItemType=0
ItemName=bInterleaveOpen
[Item_50]
ItemOffset=386
ItemLength=1
ItemType=0
ItemName=bMultiChOpen
[Item_51]
ItemOffset=387
ItemLength=1
ItemType=0
ItemName=bReadColOpen
[Item_52]
ItemOffset=388
ItemLength=1
ItemType=0
ItemName=bWriteColOpen
[Item_53]
ItemOffset=392
ItemLength=4
ItemType=0
ItemName=dRdtOrSortingMode
[Item_54]
ItemOffset=396
ItemLength=4
ItemType=0
ItemName=version
[Item_55]
ItemOffset=400
ItemLength=1
ItemType=0
ItemName=Nand_interfaceCapability
[Item_56]
ItemOffset=401
ItemLength=1
ItemType=0
ItemName=Nand_driveStrength
[Item_57]
ItemOffset=402
ItemLength=1
ItemType=0
ItemName=Nand_odt
[Item_58]
ItemOffset=403
ItemLength=1
ItemType=0
ItemName=Nand_channelNum
[Item_59]
ItemOffset=404
ItemLength=1
ItemType=0
ItemName=Nand_bankNum
[Item_60]
ItemOffset=405
ItemLength=1
ItemType=0
ItemName=Nand_lunNumPerTarget
[Item_61]
ItemOffset=406
ItemLength=1
ItemType=0
ItemName=Nand_multiPlaneMode
[Item_62]
ItemOffset=407
ItemLength=1
ItemType=0
ItemName=Nand_NvDdrMode
[Item_63]
ItemOffset=408
ItemLength=1
ItemType=0
ItemName=Sys_fphDriving
[Item_64]
ItemOffset=409
ItemLength=1
ItemType=0
ItemName=Sys_fphOdt