[Setting]
StructureVersion=1
ItemAmount=59

[Item_1]
ItemOffset=0
ItemLength=4
ItemType=0
ItemName=Param_Version
[Item_2]
ItemOffset=4
ItemLength=1
ItemType=0
ItemName=Nand_Interface_Capability
[Item_3]
ItemOffset=5
ItemLength=1
ItemType=0
ItemName=Nand_Drive_Strength
[Item_4]
ItemOffset=6
ItemLength=1
ItemType=0
ItemName=Nand_ODT
[Item_5]
ItemOffset=7
ItemLength=1
ItemType=0
ItemName=Nand_FL_Option
[Item_6]
ItemOffset=8
ItemLength=4
ItemType=0
ItemName=Nand_SLC_Mode_PE_Cycle
[Item_7]
ItemOffset=12
ItemLength=4
ItemType=0
ItemName=Nand_Normal_Mode_PE_Cycle
[Item_8]
ItemOffset=16
ItemLength=16
ItemType=0
ItemName=Nand_Read_Count_Threshold
[Item_9]
ItemOffset=32
ItemLength=16
ItemType=0
ItemName=Nand_SLC_Read_Count_Threshold
[Item_10]
ItemOffset=48
ItemLength=16
ItemType=0
ItemName=Nand_EC_Level_For_Read_Count
[Item_11]
ItemOffset=64
ItemLength=1
ItemType=0
ItemName=Nand_Read_Count_Level_Cnt
[Item_12]
ItemOffset=65
ItemLength=1
ItemType=0
ItemName=Nand_Channel_Num
[Item_13]
ItemOffset=66
ItemLength=1
ItemType=0
ItemName=Nand_Bank_Num
[Item_14]
ItemOffset=67
ItemLength=1
ItemType=0
ItemName=Nand_Lun_Num_Per_Target
[Item_15]
ItemOffset=68
ItemLength=1
ItemType=0
ItemName=Nand_Multi_Plane_Mode
[Item_16]
ItemOffset=69
ItemLength=1
ItemType=0
ItemName=Nand_Retry_Num
[Item_17]
ItemOffset=70
ItemLength=1
ItemType=0
ItemName=Nand_NVDDR_Mode
[Item_18]
ItemOffset=71
ItemLength=112
ItemType=0
ItemName=Nand_RR_Table
[Item_19]
ItemOffset=183
ItemLength=20
ItemType=0
ItemName=Nand_Sb_RR_Table
[Item_20]
ItemOffset=203
ItemLength=64
ItemType=0
ItemName=Nand_LLR_Table
[Item_21]
ItemOffset=267
ItemLength=4
ItemType=0
ItemName=NVMe_Drv_Total_Capacity_LBN
[Item_22]
ItemOffset=271
ItemLength=1
ItemType=0
ItemName=NVMe_Max_SQ_Num
[Item_23]
ItemOffset=272
ItemLength=1
ItemType=0
ItemName=NVMe_Max_CQ_Num
[Item_24]
ItemOffset=273
ItemLength=2
ItemType=0
ItemName=NVMe_VID
[Item_25]
ItemOffset=275
ItemLength=2
ItemType=0
ItemName=NVMe_DID
[Item_26]
ItemOffset=277
ItemLength=2
ItemType=0
ItemName=NVMe_Max_SQ_Depth
[Item_27]
ItemOffset=279
ItemLength=2
ItemType=0
ItemName=NVMe_Max_CQ_Depth
[Item_28]
ItemOffset=281
ItemLength=4
ItemType=0
ItemName=NVMe_Dummy_Pattern
[Item_29]
ItemOffset=285
ItemLength=1
ItemType=0
ItemName=NVMe_SMART_Spare_Threshold
[Item_30]
ItemOffset=286
ItemLength=1
ItemType=0
ItemName=NVMe_SMART_AER
[Item_31]
ItemOffset=287
ItemLength=40
ItemType=1
ItemName=NVMe_Model_Name
[Item_32]
ItemOffset=327
ItemLength=20
ItemType=1
ItemName=NVMe_Serial_Num
[Item_33]
ItemOffset=347
ItemLength=4
ItemType=0
ItemName=NVMe_Start_LBN
[Item_34]
ItemOffset=351
ItemLength=1
ItemType=0
ItemName=NVMe_FLBAS
[Item_35]
ItemOffset=352
ItemLength=1
ItemType=0
ItemName=NVMe_NSID
[Item_36]
ItemOffset=353
ItemLength=8
ItemType=0
ItemName=Ftl_Min_XLC_BS_Cnt
[Item_37]
ItemOffset=361
ItemLength=2
ItemType=0
ItemName=Ftl_Lite_U16Static_TLC_Cnt
[Item_38]
ItemOffset=363
ItemLength=1
ItemType=0
ItemName=Sys_Sys_Freq
[Item_39]
ItemOffset=364
ItemLength=1
ItemType=0
ItemName=Sys_CPU_Freq
[Item_40]
ItemOffset=365
ItemLength=1
ItemType=0
ItemName=Sys_DRAM_Freq
[Item_41]
ItemOffset=366
ItemLength=1
ItemType=0
ItemName=Sys_LDPC_Power_State
[Item_42]
ItemOffset=367
ItemLength=1
ItemType=0
ItemName=Sys_Active_LED_En
[Item_43]
ItemOffset=368
ItemLength=1
ItemType=0
ItemName=Sys_Thermal_Source
[Item_44]
ItemOffset=369
ItemLength=1
ItemType=0
ItemName=Sys_Thermal_Nand_CE
[Item_45]
ItemOffset=370
ItemLength=1
ItemType=0
ItemName=Sys_Temp_Throttle_Polling_Time
[Item_46]
ItemOffset=371
ItemLength=2
ItemType=0
ItemName=Sys_Temp_Throttle_Threshold_1
[Item_47]
ItemOffset=373
ItemLength=2
ItemType=0
ItemName=Sys_Temp_Throttle_Threshold_2
[Item_48]
ItemOffset=375
ItemLength=2
ItemType=0
ItemName=Sys_Temp_Throttle_Threshold_3
[Item_49]
ItemOffset=377
ItemLength=2
ItemType=0
ItemName=Sys_APSTA_Time
[Item_50]
ItemOffset=379
ItemLength=1
ItemType=0
ItemName=Sys_MP_Time_MM
[Item_51]
ItemOffset=380
ItemLength=1
ItemType=0
ItemName=Sys_MP_Time_DD
[Item_52]
ItemOffset=381
ItemLength=1
ItemType=0
ItemName=Sys_System_Function_En
[Item_53]
ItemOffset=382
ItemLength=2
ItemType=0
ItemName=Sys_MP_Version_Major
[Item_54]
ItemOffset=384
ItemLength=2
ItemType=0
ItemName=Sys_MP_Version_Minor
[Item_55]
ItemOffset=386
ItemLength=2
ItemType=0
ItemName=Sys_MP_Time_YY
[Item_56]
ItemOffset=388
ItemLength=8
ItemType=1
ItemName=Sys_EUI64
[Item_57]
ItemOffset=396
ItemLength=8
ItemType=1
ItemName=
[Item_58]
ItemOffset=404
ItemLength=1
ItemType=0
ItemName=Sys_Fph_Driving
[Item_59]
ItemOffset=405
ItemLength=1
ItemType=0
ItemName=Sys_Fph_ODT